
"filetype off

"set rtp+=vimfiles/bundle/Vundle.vim
"call vundle#begin('$HOME/vimfiles/bundle/Vundle.vim')

"" let Vundle manage Vundle required
"Plugin 'VundleVim/Vundle.vim'

"" All installed plugins
"Plugin 'hzchirs/vim-material'
"Plugin 'vim-airline/vim-airline'
"Plugin 'tpope/vim-surround'
"Plugin 'tpope/vim-fugitive'
"Plugin 'scrooloose/nerdtree'
"Plugin 'mattn/emmet-vim'
"Plugin 'xolox/vim-misc'
"Plugin 'ervandew/supertab'
"Plugin 'ryanoasis/vim-devicons'

"call vundle#end()

"filetype plugin indent on

